updates to part 2 

-code was updated to meet all requierments of the poe.
-the errors were removed 
-app can add up to 10 numbers 
-app can display the numbers entered
-app can calulate the average of the numbers entered 
-app can produce the min and max of the numbers entered
-an array was added on to help store the numbers entered which allows the app to calculate the average of the numbers
- the add button was made functional to make sure the app can add the numbers entered 
- the textviews were made functional to be able to view and enter numbers in
-text view was added to view the average of the entered numbers 
-textview was added to view the min and max of the numbers entered 
- button to calulate the average of the entered numbers was added 
-button to calculate the min and max of the numbers entered was added 
- teh app is able to run on the emulator and perform the required functions
